    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" > <html xmlns="http://www.w3.org/1999/xhtml"> 
        <head> 
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
            <!-- Emojis -->
            <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet" /> 
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<!-- Favicon -->
			<link href="http://helptechpt.ddns.net:6969/favicon.ico" rel="icon" type="image/ico">			
            <title>[SUBJECT]</title> 
            <style type="text/css" > 
                @media screen and (max-width: 600px) {
                    table [class="container"] {
                        width: 95% !important;
                    }
                }

	#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%; -moz-text-size-adjust:100%; text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #000;}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
		h2{
			color:#181818;
			font-family: 'Roboto', sans-serif;
			font-size:18px;
			line-height: 18px;
			font-weight: normal;
		}
		a.link1{

		}
		a.link2{
			color:#fff;
			text-decoration:none;
			font-family: 'Roboto', sans-serif;
			font-size:16px;
			color:#fff;border-radius:4px;
		}
		p{
			color:#555;
			font-family: 'Roboto', sans-serif;
			font-size:16px;
			line-height:160%;
		}

                .globalDiv {
                    width: 734.236px;
                    height: 1067.7317px;
                    margin-left: 29.7324px;
                    margin-right: 29.7324px;
                    margin-top: 39.788px;
					margin-bottom: 15px;
                }

                .page {
                    background-color: #FFF;
                    width: 793.7008px;
                    height: 1122.5197px;
                    text-align: center;
                }

                .header {
                    width: 100%;
                    height: 122.3723px;
                    max-height: 122.3723px;
                }

                .content {
                    width: 100%;
                    height: 945.9818px;
                    max-height: 945.9818px;
                }

                .footer {
                    width: 100%;
                    height: 125.1474px;
                    max-height: 125.1474px;
                }

                .footerResume {
                    width: 100%;
                    height: 70.9818px;
                    max-height: 70.9818px;
                }

                .footerBanner {
                    width: 100%;
                    height: 54.1656px;
                    max-height: 54.1656px;
                }

                .headerLogo {
                    width: 172.3914px;
                    height: 100%;
                    max-height: 100%;
                }

                .headerCustomerInfo {
                    width: 363.4239px;
                    height: 100%;
                    max-height: 100%;
                }

                .dividerLine {
                    width: 100%;
                    border: 0;
                    height: 0;
					background-color: rgba(0, 0, 0, 0.3);
                    border-top: 1px solid rgba(0, 0, 0, 0.3);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                }

                .noMarginBottom {
                    margin-bottom: 0 !important;
                }

                .noMarginTop {
                    margin-top: 0 !important;
                }
	</style>

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"fff",
    "color":"555555",
    "bgItem":"ffffff",
    "title":"181818"
  }
</script>

</head>
<body style="background-color:#F2F2F2">
	<table cellpadding="0" cellspacing="0" border="0" id="totalPage" style="background-color: #F2F2F2; width: 100%; height: 100%; text-align: center;" align="center">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" id="page" class="page" align="center">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" id="globalDiv" class="globalDiv" align="center">
								<tr>
									<td class='movableContentContainer bgItem'>
										<div class='movableContent'>
											<table cellpadding="0" cellspacing="0" border="0" id="header" class="header" align="center">
												<tr>
													<td class='movableContentContainer bgItem headerLogo'>
														<div class="contentEditableContainer contentImageEditable">
															<div class="contentEditable" style="text-align:center">
																<!--[EMAIL_INTROIMAGE]-->
																<img src="http://www.jpdado.pt/AMG/logo.png" style="width:100%; height: 100%" />
															</div>
														</div>
													</td>
													<td class='movableContentContainer bgItem headerCustomerInfo' align="center">
														<div class="contentEditableContainer contentImageEditable" style="margin-left: 40px; height: auto; width: auto; text-align: center">
															<div class="contentEditable" style="text-align:left">
																<div style="width: 100%; height: auto; font-family: 'Roboto', sans-serif;">
																	<hr class="dividerLine noMarginTop noMarginBottom" />
																	<h4>Data<br /><span style="font-weight: normal !important">2022/11/12</span></h4>
																	<hr class="dividerLine noMarginTop noMarginBottom" />
																	<h4>Cliente: <br /><span style="font-weight: normal !important">ASCENDUM Automóveis, Unipessoal, Lda</span></h4>
																	<hr class="dividerLine noMarginTop noMarginBottom" />
																	<div style="width: 65%; float: left;">
																		<h4>Morada<br /><span style="font-weight: normal !important">Rua Vasco da Gama, nº15<br />2685-244 Portela</span></h4>
																	</div>
																	<div style="width: 35%; float: right;">
																		<h4>NIF<br /><span style="font-weight: normal !important">505107597</span></h4>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<div class='movableContent'>
											<table cellpadding="0" cellspacing="0" border="0" id="content" class="content" align="center">
												<tr>
													<td class='movableContentContainer bgItem'>
														<div class="contentEditableContainer contentImageEditable" style="height: 100%; width: 100%; text-align: center">
															<div class="contentEditable" style="text-align: left; font-family: 'Roboto', sans-serif;">
																<div style="width: 100%; margin-top: 40px; height: auto; font-family: 'Roboto', sans-serif;">
																	<div style="width: 100%; height: auto; text-align: center">
																		<h3>CONTA-CORRENTE</h3>
																	</div>
																	<div style="width: 100%; height: auto;">
																		<div style="width: 24.5%; display: inline-block; background-color: rgba(0, 0, 0, 0.1)">
																			<hr class="dividerLine noMarginTop" />
																			<h5>DATA</h5>
																		</div>
																		<div style="width: 24.5%; display: inline-block; background-color: rgba(0, 0, 0, 0.1)">
																			<hr class="dividerLine noMarginTop" />
																			<h5>FATURA Nº</h5>
																		</div>
																		<div style="width: 24.5%; display: inline-block; background-color: rgba(0, 0, 0, 0.1)">
																			<hr class="dividerLine noMarginTop" />
																			<h5>VALOR</h5>
																		</div>
																		<div style="width: 24.5%; display: inline-block; background-color: rgba(0, 0, 0, 0.1)">
																			<hr class="dividerLine noMarginTop" />
																			<h5>DATA DE VENCIMENTO</h5>
																		</div>
																	</div>
																	<div style="width: 100%; height: auto;">
																		<div style="width: 24.5%; display: inline-block;">
																			<hr class="dividerLine noMarginTop" />
																			<p style="font-size: 0.75rem">25/10/2022</p>
																		</div>
																		<div style="width: 24.5%; display: inline-block;">
																			<hr class="dividerLine noMarginTop" />
																			<p style="font-size: 0.75rem">0478/2022</p>
																		</div>
																		<div style="width: 24.5%; display: inline-block;">
																			<hr class="dividerLine noMarginTop" />
																			<p style="font-size: 0.75rem">478.14 €</p>
																		</div>
																		<div style="width: 24.5%; display: inline-block;">
																			<hr class="dividerLine noMarginTop" />
																			<p style="font-size: 0.75rem">25/10/2022</p>
																		</div>
																	</div>
																	<div style="width: 100%; height: auto;">
																		<div style="width: 24.5%; display: inline-block;">
																			<hr class="dividerLine noMarginTop" />
																			<p style="font-size: 0.75rem">12/11/2022</p>
																		</div>
																		<div style="width: 24.5%; display: inline-block;">
																			<hr class="dividerLine noMarginTop" />
																			<p style="font-size: 0.75rem">1234/2022</p>
																		</div>
																		<div style="width: 24.5%; display: inline-block;">
																			<hr class="dividerLine noMarginTop" />
																			<p style="font-size: 0.75rem">357.14 €</p>
																		</div>
																		<div style="width: 24.5%; display: inline-block;">
																			<hr class="dividerLine noMarginTop" />
																			<p style="font-size: 0.75rem">12/12/2022</p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<div class='movableContent'>
											<table cellpadding="0" cellspacing="0" border="0" id="footer" class="footer" align="center">
												<tr class="footerResume">
													<td class='movableContentContainer bgItem'>
														<div class="contentEditableContainer contentImageEditable">
															<div class="contentEditable" style="text-align:center">
																<div style="width: 100%; height: 100%;">
																	<div style="width: 49.5%; display: inline-block; vertical-align: top; background-color: rgba(0, 0, 0, 0.1)">
																		<hr class="dividerLine noMarginTop" />
																		<p style="font-size: 0.75rem">
																			Pagamento por Transferência Bancária para o IBAN:<br />
																			Millennium BCP: PT50003300004567227569205 (BCOMPTPL)
																		</p>
																	</div>
																	<div style="width: 49.5%; display: inline-block">
																		<hr class="dividerLine noMarginBottom noMarginTop" />
																		<div style="width: 100%">
																			<div style="width: 49.5%; display: inline-block; float: left">
																				<h5>TOTAL IVA</h5>
																			</div>
																			<div style="width: 49.5%; display: inline-block; float: right; text-align: right">
																				<h5>50.18 €</h5>
																			</div>
																		</div>
																		<hr class="dividerLine noMarginTop" />
																		<div style="width: 100%">
																			<div style="width: 49.5%; display: inline-block; float: left">
																				<h5>TOTAL LÍQUIDO</h5>
																			</div>
																			<div style="width: 49.5%; display: inline-block; float: right; text-align: right">
																				<h5>180.18 €</h5>
																			</div>
																		</div>
																		<hr class="dividerLine noMarginTop" />
																		<div style="width: 100%">
																			<div style="width: 49.5%; display: inline-block; float: left">
																				<h5>TOTAL</h5>
																			</div>
																			<div style="width: 49.5%; display: inline-block; float: right; text-align: right ">
																				<h5>230.36 €</h5>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
												<tr class="footerBanner">
													<td class='movableContentContainer bgItem'>
														<div class="contentEditableContainer contentImageEditable">
															<div class="contentEditable" style="text-align:center">
																<!--[EMAIL_INTROIMAGE]-->
																<img src="http://www.jpdado.pt/AMG/template_footer.png" style="width:100%; height: 100%" />
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
