    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" > <html xmlns="http://www.w3.org/1999/xhtml"> 
        <head> 
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
            <!-- Emojis -->
            <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet" /> 
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<!-- Favicon -->
			<link href="http://helptechpt.ddns.net:6969/favicon.ico" rel="icon" type="image/ico">			
            <title>[SUBJECT]</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
            <style type="text/css" > 
                @media screen and (max-width: 600px) {
                    table [class="container"] {
                        width: 95% !important;
                    }
                }

	#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%; -moz-text-size-adjust:100%; text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #000;}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

                body {
                    margin: 0;
                    padding: 0;
                }

                * {
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                }

		h2{
			color:#181818;
			font-family: 'Roboto', sans-serif;
			font-size:18px;
			line-height: 18px;
			font-weight: normal;
		}
		a.link1{

		}
		a.link2{
			color:#fff;
			text-decoration:none;
			font-family: 'Roboto', sans-serif;
			font-size:16px;
			color:#fff;border-radius:4px;
		}

		p{
			color:#555;
			font-family: 'Roboto', sans-serif;
			font-size:16px;
			line-height:160%;
		}

                .page {
                    background-color: #FFF;
                    width: 793.7008px;
                    height: 1122.5197px;
					/*width: 21cm;
					height: 29.7cm;*/
                    text-align: center;
                }

                .globalDiv {
                    width: 734.236px;
                    height: 1067.7317px;
                    margin-left: 29.7324px;
                    margin-right: 29.7324px;
                    margin-top: 39.788px;
					margin-bottom: 15px;
                    /*width: 19.43cm;
                    height: 28.25cm;
                    margin-left: 0.79cm;
                    margin-right: 0.79cm;
                    margin-top: 1.05cm;
                    margin-bottom: 0.40cm;*/
                }

                .header {
                    width: 100%;
                    height: 122.3723px;
                    max-height: 122.3723px;
                    /*height: 3.24cm;
                    max-height: 3.24cm;*/
                }

                .content {
                    width: 100%;
                    height: 945.9818px;
                    max-height: 945.9818px;
                    /*height: 25.03cm;
                    max-height: 25.03cm;*/
                }

                .footer {
                    width: 100%;
                    height: 54.1656px;
                    max-height: 54.1656px;
                    background-color: #FFF;
                    /*height: 1.43cm;
                    max-height: 1.43cm;*/
                }

                .headerLogo {
                    width: 172.3914px;
                    height: 100%;
                    max-height: 100%;
                    /*width: 4.56cm;*/
                }

                .headerCustomerInfo {
                    width: 363.4239px;
                    height: 100%;
                    max-height: 100%;
                    /*width: 0.96cm;*/
                }

                /*.page {
                    background-color: #FFF;
                    width: 850px;
                    height: 1202.1429px;
                    text-align: center;
                }

                .globalDiv {
                    width: 786.3172px;
                    height: 1143.4686px;
                    margin-left: 31.8414px;
                    margin-right: 31.8414px;
                    margin-top: 42.6103px;
                    margin-bottom: 16.064px;
                }

                .header {
                    width: 100%;
                    height: 131.0525px;
                    max-height: 131.0525px;
                }

                .content {
                    width: 100%;
                    height: 1013.0827px;
                    max-height: 1013.0827px;
                }

                .footer {
                    width: 100%;
                    height: 58.0077px;
                    max-height: 58.0077px;
                    background-color: #FFF;
                }

                .headerLogo {
                    width: 184.6196px;
                    height: 100%;
                    max-height: 100%;
                }

                .headerCustomerInfo {
                    width: 389.2025px;
                    height: 100%;
                    max-height: 100%;
                }*/

                .dividerLine {
                    width: 100%;
                    border: 0;
                    height: 0;
					background-color: rgba(0, 0, 0, 0.3);
                    border-top: 1px solid rgba(0, 0, 0, 0.3);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                }

                .noMarginBottom {
                    margin-bottom: 0 !important;
                }

                .noMarginTop {
                    margin-top: 0 !important;
                }

                @page {
                    size: A4;
                    margin: 0;
                }

                page[size="A4"] {
                    background: white;
                    width: 21cm;
                    height: 29.7cm;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 0.5cm;
                    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
                }

                @media print {
					html, body {
						width: 210mm;
						height: 297mm;
					}

                    body, page[size="A4"] {
                        margin: 0;
                        box-shadow: 0;
                    }
                }
	</style>

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"fff",
    "color":"555555",
    "bgItem":"ffffff",
    "title":"181818"
  }
</script>

</head>
<body class="A4">
    <page class="sheet">
        <table cellpadding="0" cellspacing="0" border="0" id="page" class="page" align="center">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" id="globalDiv" class="globalDiv" align="center">
                        <tr>
                            <td class='movableContentContainer bgItem'>
                                <div class='movableContent'>
                                    <table cellpadding="0" cellspacing="0" border="0" id="header" class="header" align="center">
                                        <tr>
                                            <td class='movableContentContainer bgItem headerLogo'>
                                                <div class="contentEditableContainer contentImageEditable">
                                                    <div class="contentEditable" style="text-align:center">
                                                        <!--[EMAIL_INTROIMAGE]-->
                                                        <img src="http://www.jpdado.pt/AMG/logo.png" style="width:100%; height: 100%" />
                                                    </div>
                                                </div>
                                            </td>
                                            <td class='movableContentContainer bgItem headerCustomerInfo' align="center">
                                                <div class="contentEditableContainer contentImageEditable" style="margin-left: 40px; height: auto; width: auto; text-align: center">
                                                    <div class="contentEditable" style="text-align:left">
                                                        <div style="width: 100%; height: auto; font-family: 'Roboto', sans-serif;">
                                                            <hr class="dividerLine noMarginTop noMarginBottom" />
                                                            <h4>
                                                                [CUSTOMER_PROVIDER_SALUTATION]<br />
                                                                [CUSTOMER_PROVIDER_NAME]<br />
                                                                [CUSTOMER_PROVIDER_ADDRESS]<br />
                                                                [CUSTOMER_PROVIDER_ZIPCODE] [CUSTOMER_PROVIDER_CITY]<br />
                                                                [CUSTOMER_PROVIDER_NIF]
                                                                [CUSTOMER_PROVIDER_IBAN]
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class='movableContent'>
                                    <table cellpadding="0" cellspacing="0" border="0" id="content" class="content" align="center">
                                        <tr>
                                            <td class='movableContentContainer bgItem'>
                                                <div class="contentEditableContainer contentImageEditable" style="height: 100%; width: 100%; text-align: center">
                                                    <div class="contentEditable" style="text-align: left; font-family: 'Roboto', sans-serif;">
                                                        <div style="width: 100%; margin-top: 40px; height: auto; font-family: 'Roboto', sans-serif;">
                                                            <div style="width: 100%; height: auto; text-align: justify-all">
                                                                <h3>Assunto: Resumo de Faturação Grilo Car Service</h3>
                                                                <h4>Processado em: [DATA]</h4>
                                                                <h5>
                                                                    Junto enviamos o vosso extrato de conta corrente para vossa conferência de faturas.<br />
                                                                    Agradecemos o pagamento dos documentos vencidos no prazo estabelecido conforme condições contratuais, para o seguinte IBAN:<br />
                                                                    [IBAN]<br />
                                                                    Para eventuais esclarecimentos, por favor contacte<br />
                                                                    Cátia Grilo - (+351) 918 334 093    grilocarservice22@gmail.com<br />
                                                                    TOTAL EM DÍVIDA: [TOTAL] €
                                                                </h5>
                                                            </div>
                                                            <div style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0.1); text-align: center">
                                                                <hr class="dividerLine noMarginTop noMarginBottom" style="margin-right: 0 !important" />
                                                                <div style="width: 24.5%; display: inline-block;">
                                                                    <h5>DATA FATURA</h5>
                                                                </div>
                                                                <div style="width: 24.5%; display: inline-block;">
                                                                    <h5>Nº DOC</h5>
                                                                </div>
                                                                <div style="width: 24.5%; display: inline-block;">
                                                                    <h5>DATA VENCIMENTO</h5>
                                                                </div>
                                                                <div style="width: 24.5%; display: inline-block;">
                                                                    <h5>VALOR</h5>
                                                                </div>
                                                                <hr class="dividerLine noMarginTop" style="margin-right: 0 !important" />
                                                            </div>
                                                            [CUSTOMER_PROVIDER_INVOICES_DATA]
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class='movableContent'>
                                    <table cellpadding="0" cellspacing="0" border="0" id="footer" class="footer" align="center">
                                        <tr>
                                            <td class='movableContentContainer bgItem'>
                                                <div class="contentEditableContainer contentImageEditable">
                                                    <div class="contentEditable" style="text-align:center">
                                                        <!--[EMAIL_INTROIMAGE]-->
                                                        <img src="http://www.jpdado.pt/AMG/template_footer.png" style="width:100%; height: 100%" />
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </page>
</body>
</html>
